0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:32 +0800] "GET /robots.txt HTTP/1.1" 404 971 http-bio-8085-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:34 +0800] "GET /search/item/cat.html?cname=%E7%A9%BA%E8%B0%83 HTTP/1.1" 200 19563 http-bio-8085-exec-1 2407
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-7 93
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-8 100
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10580 http-bio-8085-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-3 190
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-4 198
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-5 194
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-6 192
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-10 113
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /js/search_main.js HTTP/1.1" 200 119345 http-bio-8085-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-5 113
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123078 http-bio-8085-exec-10 159
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-4 219
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-5 159
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8085-exec-9 381
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-6 274
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-3 305
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:40 +0800] "GET /search.html?q=%E5%88%98%E5%A8%81 HTTP/1.1" 200 19588 http-bio-8085-exec-3 177
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:47:00 +0800] "GET /search/item/cat.html?cname=%E7%A9%BA%E8%B0%83 HTTP/1.1" 200 19563 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:53:50 +0800] "GET /search/item/cat.html?cname=%E7%A9%BA%E8%B0%83 HTTP/1.1" 200 19563 http-bio-8085-exec-4 167
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:53:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 786 http-bio-8085-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:53:50 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8085-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /search/item/cat.html?cname=%E7%A9%BA%E8%B0%83 HTTP/1.1" 200 19584 http-bio-8085-exec-8 377
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123078 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /js/taotao.js HTTP/1.1" 200 786 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-5 77
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8085-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-5 88
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:54:59 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:07 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 34588 http-bio-8085-exec-3 392
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:07 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:13 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 34471 http-bio-8085-exec-9 199
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:15 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 34791 http-bio-8085-exec-9 569
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:21 +0800] "GET /search.html?q=%E5%88%98%E5%A8%81 HTTP/1.1" 200 19609 http-bio-8085-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:21 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:30 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 34588 http-bio-8085-exec-9 110
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:21 +0800] "GET /search/item/cat.html?cname=%E7%A9%BA%E8%B0%83 HTTP/1.1" 200 19584 http-bio-8085-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:21 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:38 +0800] "GET /search/item/cat.html?cname=%E7%A9%BA%E8%B0%83 HTTP/1.1" 200 19584 http-bio-8085-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:57:49 +0800] "GET /search.html?q=MacBook HTTP/1.1" 200 18882 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:57:49 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:57:49 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:57:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:57:53 +0800] "GET /search/item/cat.html?cname=%E7%A9%BA%E8%B0%83 HTTP/1.1" 200 19584 http-bio-8085-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:59:52 +0800] "GET /search/item/cat.html?cname=%E7%AC%94%E8%AE%B0%E6%9C%AC HTTP/1.1" 200 19596 http-bio-8085-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:59:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:59:52 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:59:52 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-9 2
