0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:33 +0800] "GET /robots.txt HTTP/1.1" 404 971 http-bio-8085-exec-2 173
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /search/item/cat.html?cname=%E7%A9%BA%E8%B0%83 HTTP/1.1" 200 19689 http-bio-8085-exec-1 6270
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-6 123
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-9 100
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:41 +0800] "GET /search.html?q=java HTTP/1.1" 200 18900 http-bio-8085-exec-4 108
