0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:23 +0800] "GET /css/letao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 122
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10579 http-bio-8082-exec-4 224
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8082-exec-5 247
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 187
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:23 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 204
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:23 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 205
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:23 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 267
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:23 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 96
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:23 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 318
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:24 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 330
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:24 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-1 15219
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123159 http-bio-8082-exec-8 199
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:24 +0800] "GET /js/home.js HTTP/1.1" 200 50460 http-bio-8082-exec-6 205
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 210
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 218
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 1237 http-bio-8082-exec-10 219
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:24 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:24 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 101
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:24 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 112
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:05:32 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-7 1970
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:35:45 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-4 772
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:36:33 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-4 154
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:47:01 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-5 351
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:47:28 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-5 273
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:47:30 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-5 180
0:0:0:0:0:0:0:1 - - [30/Jan/2019:01:51:08 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-4 120
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:03:58 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-8 501
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:04:12 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-8 126
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:04:21 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-8 109
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:05:25 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:30 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-6 148
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:39 +0800] "GET / HTTP/1.1" 200 43826 http-bio-8082-exec-6 182
