0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:23:20 +0800] "GET / HTTP/1.1" 200 115609 http-bio-8082-exec-1 44160
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET / HTTP/1.1" 200 43833 http-bio-8082-exec-4 290
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /css/letao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10579 http-bio-8082-exec-5 118
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 115
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 1237 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123111 http-bio-8082-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /js/home.js HTTP/1.1" 200 50451 http-bio-8082-exec-9 95
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:24:59 +0800] "GET / HTTP/1.1" 200 43833 http-bio-8082-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET / HTTP/1.1" 200 43833 http-bio-8082-exec-8 261
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /css/letao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10579 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 1237 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /js/home.js HTTP/1.1" 200 50451 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123114 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:00 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET / HTTP/1.1" 200 43833 http-bio-8082-exec-10 112
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /css/letao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10579 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123117 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /js/taotao.js HTTP/1.1" 200 1237 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /js/home.js HTTP/1.1" 200 50451 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:44 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:05 +0800] "GET / HTTP/1.1" 200 43833 http-bio-8082-exec-10 94
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10579 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:05 +0800] "GET /css/letao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:05 +0800] "GET /js/taotao.js HTTP/1.1" 200 1237 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:05 +0800] "GET /js/home.js HTTP/1.1" 200 50451 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123120 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:39:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET / HTTP/1.1" 200 43833 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10579 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /css/letao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123159 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /js/taotao.js HTTP/1.1" 200 1237 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /js/home.js HTTP/1.1" 200 50451 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:32 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:33 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:33 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:33 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:33 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:41:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET / HTTP/1.1" 200 43833 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10579 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /css/letao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123159 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 1237 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /js/home.js HTTP/1.1" 200 50449 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:11 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:43:11 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET / HTTP/1.1" 200 43833 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /css/letao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10579 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123159 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 1237 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /js/home.js HTTP/1.1" 200 50460 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:45:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
