0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:25 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10579 http-bio-8082-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:25 +0800] "GET / HTTP/1.1" 200 112162 http-bio-8082-exec-1 4083
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:56 +0800] "GET / HTTP/1.1" 200 112162 http-bio-8082-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:46:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:02 +0800] "GET / HTTP/1.1" 200 112162 http-bio-8082-exec-6 295
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:02 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:02 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 686
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:14 +0800] "GET / HTTP/1.1" 200 112162 http-bio-8082-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:33 +0800] "GET / HTTP/1.1" 200 112162 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:58:05 +0800] "GET / HTTP/1.1" 200 112162 http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:58:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
