0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:46:37 +0800] "GET /robots.txt HTTP/1.1" 404 971 http-bio-8082-exec-2 225
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:46:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:46:44 +0800] "GET / HTTP/1.1" 200 112597 http-bio-8082-exec-1 6870
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:46:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:46:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:46:44 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:46:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:23 +0800] "GET / HTTP/1.1" 200 112597 http-bio-8082-exec-3 148
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:34 +0800] "GET / HTTP/1.1" 200 112597 http-bio-8082-exec-5 226
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:38 +0800] "GET / HTTP/1.1" 200 112597 http-bio-8082-exec-5 106
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:43 +0800] "GET / HTTP/1.1" 200 112597 http-bio-8082-exec-5 66
