0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 18113 http-bio-8089-exec-1 1690
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:51 +0800] "GET /cart/delete/154808637713866.html HTTP/1.1" 302 - http-bio-8089-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:14:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-8 142
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:15:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 15987 http-bio-8089-exec-7 144
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 15996 http-bio-8089-exec-2 139
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:33 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:34 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 15996 http-bio-8089-exec-6 133
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:16:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 15709 http-bio-8089-exec-9 139
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 15711 http-bio-8089-exec-8 139
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:18:12 +0800] "GET /cart/add/154788529675342.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-3 338
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:18:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:18:24 +0800] "GET /cart/add/154788529675342.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:18:24 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:18:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 17854 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:18:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 17854 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:18:36 +0800] "POST /cart/update/num/154788529675342/3.action HTTP/1.1" 200 48 http-bio-8089-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:18:37 +0800] "POST /cart/update/num/154788529675342/4.action HTTP/1.1" 200 48 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:18:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 17854 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:18:49 +0800] "GET /cart/delete/154788529675342.html HTTP/1.1" 302 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:22:18:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 15711 http-bio-8089-exec-3 3
