0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 15711 http-bio-8089-exec-1 2527
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8089-exec-6 99
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-5 145
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-4 209
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-10 106
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /js/taotao.js HTTP/1.1" 200 1237 http-bio-8089-exec-9 104
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-7 82
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-6 155
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-4 80
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:17 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-3 171
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 15711 http-bio-8089-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:27:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 15711 http-bio-8089-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:27:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 15711 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 15711 http-bio-8089-exec-10 336
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:46 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:46 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 1237 http-bio-8089-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-7 102
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-3 103
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8089-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-4 107
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-5 362
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-6 403
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-10 365
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-1 367
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-7 364
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-3 367
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:52:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 15711 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:17 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:17 +0800] "GET /css/base.css HTTP/1.1" 200 16384 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 15711 http-bio-8089-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:35:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 15711 http-bio-8089-exec-3 205
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:35:17 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:35:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:35:43 +0800] "GET /cart/add/154788529675342.html?num=2 HTTP/1.1" 200 18241 http-bio-8089-exec-4 855
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:35:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:35:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 17854 http-bio-8089-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:35:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 17854 http-bio-8089-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:36:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 17854 http-bio-8089-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:36:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 15711 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:36:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 15711 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:36:58 +0800] "GET /cart/add/154788529675342.html?num=1 HTTP/1.1" 200 18241 http-bio-8089-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:36:58 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:36:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 17854 http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:37:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 17854 http-bio-8089-exec-10 20
