<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wangwren</groupId>
    <artifactId>letao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wangwren</groupId>
  <artifactId>letao-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 引入letao-common工具包 -->
  <dependencies>
  	<dependency>
	  	<groupId>com.wangwren</groupId>
	    <artifactId>letao-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<!-- 引入Tomcat插件 -->
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<!-- 指定项目访问的路径，如果不指定就是项目名，这里指定为 / ，直接写localhost:8081/就行了 -->
				<path>/</path>
				<!-- 指定端口 -->
				<port>8084</port>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>letao-search-interface</module>
  	<module>letao-search-service</module>
  </modules>
</project>