
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177187169
appid = 2016092500592134

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCKYzDjMm8Rl9Q9KGTIb88Zp5InGumE2AWf9rPAV/eG5ltidHw3DHqdWSmZVKvQ9fEZtpg17AwTGwgh50iBWcZwC99DaaXCL9YwtOPNQ6fv7X1u5AIocW0e7aHpatg8O+9UWR40I2laQc8Qx8DHSViRtjjwOm1Fuw3Uei22zv0WkPbyssCU1gwAxRbK1PD5pUrftKaOrKynTs/9+zuO6mT6l551zyuBbrs/fY7ACNxzHp+g5z/S9Lb7zLekJlzopwzqVbFblLXpuQZ3tl/frcU9aLDZvUk9Ui22YMYa1IZV9kBRe9rCGE13IKhNJ6EhKUlSrs1+RDME40s2kA/kI23/AgMBAAECggEAT1ueV0s+oiodDY0ybjaf3qhXiZFHRGTUpOzGG5DWY0eKNCV0beT8E2tkDYeel8/RmNs64gEg03v25+pHi9W9k9dbCr90zKy9+WRiFf2sOkxIV+Tsz+BroQbIiKA6rB/6mLYaOe/spFOEuKy0AhQvdC+46xm2O/yOa8A8os6EGAHlmyeBJmSElZCJPWdBgjwMgUQP+kH0a+slJlgY1YbISVFQRm3maZSOwP6fGhVIvw/m4D34+VuegJsqYKO3LWl2JPEPOa/kfMS8AzWXlFuKcDt5Nl6FCo7fzbymj07Z6p2VDiamE6bjU2W3Ry8QMl2gaoCC4ZpBaZhlwRLS8zag4QKBgQC9GD87iMeo7frQubBkP607cSy+TYtF3ooFMs7Vc5spqu5O8s3DkDpqYWN6/Z2RolVaEl7x4KNzJvtCFFJ5wleaGOLiEElVaG07BcWUBNr+i2VBeF8CsBqx7lx572sWa7n3+FgVTLlvIi91OvJhxJaNAoZmj+OUXDksiypj/KtU1wKBgQC7WgA8N2GexW2S2YO0NgAwQWtie4/zsYQrHZZeTY5E40nvWEtjxuWK0z+HE/QRJQ6aMuiIbGFecz+nQwf4qsuB7IYc+HEq4NfhWiSZ7MIHA38WDUWe+YZEGQTvkhU4wcNqsemqVPsYu+beRaXumupsziRcLnDyjbtpmkS3Sw9jGQKBgQCECOc2KcbINQuaLN520WOjit3kL38dFUuoX5a+wo9IY/sskyuL7yxq1X/CBE6+vuv8DbHQELvwjvqIZGpGbKYAinn5wceC5HzI5rnUJiPH8wuL0IH+/XpWXYqi9cL/j871z6mpjb45VFRw9e0CyWMaKPYxrS0Kje66JJ4/3NDBVwKBgQCeHwezysoJRneESTBvGGRwVcZcCA0mj9wMx5vxW2OHoIz2BH8cZvG0iTZEuwJytePtIKpA+bf0DzDZ6ikAJqY7sXQ/Xy+kEMAi4gGiJ8BaSwkng2wPEGnRb4xK5fAjRuW3VxDvQWnrJitjzUSObRENY64sXsXU8OoL5re4OxFxgQKBgArAkGguGGKTUVhNtacygy/D+qQoBpzgxyBwKaJQ2pzig+WA+INbGmBVhUriht+3j4TcclrVfCcqpRsN7nLdtqrEF3HvNJNBkh9piqXW+Gu/IQhmg4x5g4HHR8wYkTygvmTThK58hyjZUAVAKOfAlspeNgF4JJjDH2cjL0DEvygy
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAimMw4zJvEZfUPShkyG/PGaeSJxrphNgFn/azwFf3huZbYnR8Nwx6nVkpmVSr0PXxGbaYNewMExsIIedIgVnGcAvfQ2mlwi/WMLTjzUOn7+19buQCKHFtHu2h6WrYPDvvVFkeNCNpWkHPEMfAx0lYkbY48DptRbsN1Hotts79FpD28rLAlNYMAMUWytTw+aVK37Smjqysp07P/fs7jupk+peedc8rgW67P32OwAjccx6foOc/0vS2+8y3pCZc6KcM6lWxW5S16bkGd7Zf363FPWiw2b1JPVIttmDGGtSGVfZAUXvawhhNdyCoTSehISlJUq7NfkQzBONLNpAP5CNt/wIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyTO22W5EXGYZqXkIo7Mv8ToVvpTfBmyggt0iyGzOJk1J0v/+86bSDWUO6EApNAqGxXPT4IN+UhiFEdF+wTRKw/NA4E+nCbxa1O/WwAUeRQbmNmwXd69Cp0ZO8478iTQ8pgXWcmoqIRxArx67zdyIeCLzBH5gmwDPOKEcDbdT5WUB/HLF02BtGtOBJltkhCt44LHTAKMoHcmRdG6QI1UUVan4higNvVQoOv2X2S3cAHlsba6XH+sjz5syX6GmNfRjGQr6wCPe1qLWf7UBxBGgeuZKjstUosj22izJD5GeXC8FGRynmrtR9QLB4rNXyj243N+axnu6xZ5T96P1Wzx+lQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
