0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:47:06 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:47:06 +0800] "GET /item/154788529675342.html HTTP/1.1" 200 34098 http-bio-8086-exec-1 3504
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:47:06 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:47:07 +0800] "GET /item/desc/154788529675342.html HTTP/1.1" 404 949 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:23 +0800] "GET /item/154788529675342.html HTTP/1.1" 200 34098 http-bio-8086-exec-9 357
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8086-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 788 http-bio-8086-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:24 +0800] "GET /item/desc/154788529675342.html HTTP/1.1" 404 949 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:32 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33505 http-bio-8086-exec-9 198
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:33 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-10 152
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:33 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-9 152
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:55:34 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 404 949 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33526 http-bio-8086-exec-10 194
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-10 148
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-4 83
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-7 157
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /js/taotao.js HTTP/1.1" 200 788 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8086-exec-5 197
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-10 109
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123078 http-bio-8086-exec-7 147
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:12 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:49 +0800] "GET /item/154788529675342.html HTTP/1.1" 200 34119 http-bio-8086-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:56:50 +0800] "GET /item/desc/154788529675342.html HTTP/1.1" 404 949 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:58:00 +0800] "GET /item/154788529675342.html HTTP/1.1" 200 34119 http-bio-8086-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:58:00 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:58:00 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:59:56 +0800] "GET /item/154808637713866.html HTTP/1.1" 200 33736 http-bio-8086-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:59:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:59:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:59:57 +0800] "GET /item/desc/154808637713866.html HTTP/1.1" 404 949 http-bio-8086-exec-4 2
