0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:16 +0800] "GET /robots.txt HTTP/1.1" 404 971 http-bio-8086-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-4 87
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-5 91
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-6 106
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-7 257
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /item/154788529675342.html HTTP/1.1" 200 34119 http-bio-8086-exec-2 3459
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-9 114
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-2 129
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-7 150
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-8 158
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 220
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:21 +0800] "GET /item/desc/154788529675342.html HTTP/1.1" 404 949 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:21:28 +0800] "GET /item/desc/154788529675342.html HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:38:55 +0800] "GET /item/154788529675342.html HTTP/1.1" 200 34119 http-bio-8086-exec-6 206
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:38:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:38:57 +0800] "GET /item/desc/154788529675342.html HTTP/1.1" 404 949 http-bio-8086-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /item/154788529675342.html HTTP/1.1" 200 34119 http-bio-8086-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8086-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8086-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123078 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 1235 http-bio-8086-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:39:01 +0800] "GET /item/desc/154788529675342.html HTTP/1.1" 404 949 http-bio-8086-exec-7 1
