<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wangwren</groupId>
    <artifactId>letao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wangwren</groupId>
  <artifactId>letao-order-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  		<!-- 引入letao-common -->
  		<dependency>
  			<groupId>com.wangwren</groupId>
		    <artifactId>letao-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.wangwren</groupId>
		    <artifactId>letao-order-interface</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.wangwren</groupId>
		    <artifactId>letao-sso-interface</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- dubbo相关 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<!-- 必须排除dubbo依赖的这个spring2.5 -->
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		
		<!-- mybatis的分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Redis客户端 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		
		<!-- alipay -->
	    <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.10</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-configuration</groupId>
	      <artifactId>commons-configuration</artifactId>
	      <version>1.10</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.6</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.zxing</groupId>
	      <artifactId>core</artifactId>
	      <version>2.1</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.3.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hamcrest</groupId>
	      <artifactId>hamcrest-core</artifactId>
	      <version>1.3</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.alipay.sdk</groupId>
		    <artifactId>alipay-sdk-java</artifactId>
		    <version>3.3.4.ALL</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alipay</groupId>
		    <artifactId>trade</artifactId>
		    <version>20161215</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<!-- 引入Tomcat插件 -->
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<!-- 指定项目访问的路径，如果不指定就是项目名，这里指定为 / ，直接写localhost:8081/就行了 -->
				<path>/</path>
				<!-- 指定端口 -->
				<port>8091</port>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>