0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:04:00 +0800] "GET /my/order.html HTTP/1.1" 302 - http-bio-8091-exec-1 193
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:04:09 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 995 http-bio-8091-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:04:10 +0800] "GET /my/order.html HTTP/1.1" 200 41016 http-bio-8091-exec-3 2072
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:04:22 +0800] "GET /my/order.html HTTP/1.1" 200 35181 http-bio-8091-exec-5 147
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:04:22 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 995 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:15 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24371 http-bio-8091-exec-9 396
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:15 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:15 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:15 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:15 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-9 78
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:15 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:15 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:24 +0800] "POST /order/create.html HTTP/1.1" 200 7396 http-bio-8091-exec-9 2073
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:25 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:25 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:25 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:25 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-9 90
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:25 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-8 104
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:32 +0800] "GET /my/order.html HTTP/1.1" 200 38096 http-bio-8091-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Jan/2019:02:06:32 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 995 http-bio-8091-exec-5 2
