0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:39 +0800] "GET /order/order-cart.html HTTP/1.1" 200 6181 http-bio-8091-exec-2 1176
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:26:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:27:21 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:27:58 +0800] "GET /order/order-cart.html HTTP/1.1" 200 6181 http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:18 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:43 +0800] "GET /order/order-cart.html HTTP/1.1" 200 6181 http-bio-8091-exec-4 166
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:43 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:43 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-7 82
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:43 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-8 99
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:43 +0800] "GET /js/taotao.js HTTP/1.1" 200 1237 http-bio-8091-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:43 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-6 141
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:43 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-4 148
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:44 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:59:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:35:19 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-3 962
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:36:01 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:36:37 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24371 http-bio-8091-exec-2 1273
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:36:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:36:42 +0800] "POST /order/create.html HTTP/1.1" 200 7396 http-bio-8091-exec-2 2210
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:36:50 +0800] "GET /order/order-cart.html HTTP/1.1" 200 6181 http-bio-8091-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:37:01 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24371 http-bio-8091-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:37:06 +0800] "GET /cart/show.html HTTP/1.1" 404 949 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:37:13 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24371 http-bio-8091-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Jan/2019:22:37:16 +0800] "POST /order/create.html HTTP/1.1" 200 7396 http-bio-8091-exec-2 73
