0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:57 +0800] "GET /robots.txt HTTP/1.1" 404 971 http-bio-8091-exec-2 124
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:57 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 158
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24371 http-bio-8091-exec-5 4065
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8091-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8091-exec-2 89
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8091-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8091-exec-9 102
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8091-exec-7 112
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8091-exec-1 112
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8091-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 29183 http-bio-8091-exec-8 76
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8091-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8091-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:32 +0800] "POST /order/create.html HTTP/1.1" 200 7396 http-bio-8091-exec-7 3671
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:32 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:32 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8091-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:32 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 304 - http-bio-8091-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:32 +0800] "GET /css/purchase.sop.css HTTP/1.1" 304 - http-bio-8091-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:32 +0800] "GET /images/icon48.png HTTP/1.1" 304 - http-bio-8091-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:32 +0800] "GET /images/flow.gif HTTP/1.1" 304 - http-bio-8091-exec-7 59
