0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:59 +0800] "GET /page/login?url=http://localhost:8089/cart/cart.html HTTP/1.1" 200 4027 http-bio-8088-exec-1 1499
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:59 +0800] "GET /robots.txt HTTP/1.1" 404 949 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:59 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-3 72
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:59 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:59 +0800] "GET /images/login.png HTTP/1.1" 304 - http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:07 +0800] "POST /user/login HTTP/1.1" 200 79 http-bio-8088-exec-2 2008
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:12 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 167
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:14 +0800] "GET /user/token/7d042c6c-feb0-43ac-a434-604d4c7e7979?callback=jQuery6518566&_=1548514394078 HTTP/1.1" 200 186 http-bio-8088-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:23 +0800] "GET /user/token/7d042c6c-feb0-43ac-a434-604d4c7e7979?callback=jQuery8117764&_=1548514403933 HTTP/1.1" 200 186 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:32 +0800] "GET /user/token/7d042c6c-feb0-43ac-a434-604d4c7e7979?callback=jQuery3246604&_=1548514412521 HTTP/1.1" 200 186 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:35 +0800] "GET /user/token/7d042c6c-feb0-43ac-a434-604d4c7e7979?callback=jQuery7162466&_=1548514415259 HTTP/1.1" 200 186 http-bio-8088-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:36 +0800] "GET /user/token/7d042c6c-feb0-43ac-a434-604d4c7e7979?callback=jQuery7240706&_=1548514416567 HTTP/1.1" 200 186 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:38 +0800] "GET /user/token/7d042c6c-feb0-43ac-a434-604d4c7e7979?callback=jQuery1256964&_=1548514418269 HTTP/1.1" 200 186 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:41 +0800] "GET /user/token/7d042c6c-feb0-43ac-a434-604d4c7e7979?callback=jQuery1569591&_=1548514421741 HTTP/1.1" 200 186 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Jan/2019:22:53:43 +0800] "GET /user/token/7d042c6c-feb0-43ac-a434-604d4c7e7979?callback=jQuery8085023&_=1548514423398 HTTP/1.1" 200 186 http-bio-8088-exec-7 21
